live_loop :loops do
  sample freesound(27130), finish: 0.5 # wah
  sample freesound(27128), finish: 0.5 # bass
  sleep 8
end

live_loop :kick do
  sync :loops
  8.times do
    sample freesound(209906)
    sleep 1
  end
end

live_loop :snare do
  sync :loops
  snare = freesound(26903)

  sleep 1
  3.times do
    sample snare
    sleep 2
  end
  sample snare
  sleep 0.8
  sample snare, amp:0.5
end

live_loop :mel do
  sync :loops
  use_synth :mod_fm
  rate = rrand(0.1, 0.25)
  [70, 68, [73, 63].choose, 65].each_with_index do |n, i|
    play n+12, release:1.9, depth: 4, mod_phase: rate, 
      amp: 0.5+(Math.sin(vt)+1)/5
    sleep 2 if i < 3
  end
end
